# SimpleServlet

./: .gitignore  README.md  pom.xml
src/main/java/com/pvs/servlet/: ContextListener.java  SimpleServlet.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
